<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0EEEB">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#2F806F"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/leaderboard"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/leader_icon" />

    <ImageView
        android:id="@+id/rounds"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toStartOf="@+id/leaderboard"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/poker_cards_1" />

    <LinearLayout
        android:layout_width="305dp"
        android:layout_height="559dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/round1"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginTop="80dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/font_titulo"
            android:text="Round 1"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:strokeColor="#2F806F"
            app:strokeWidth="5px" />

        <Button
            android:id="@+id/round2"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/font_titulo"
            android:text="Round 2"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:strokeColor="#2F806F"
            app:strokeWidth="5px" />

        <Button
            android:id="@+id/round3"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/font_titulo"
            android:text="Round 3"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:strokeColor="#2F806F"
            app:strokeWidth="5px" />

        <Button
            android:id="@+id/round4"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/font_titulo"
            android:text="Round 4"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:strokeColor="#2F806F"
            app:strokeWidth="5px" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>